<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateUpdate.CreateUpdateFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="27sp"
        android:text="Nuevo Registro"/>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NombreTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DescripccionTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/savebtn"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:icon = "@drawable/ic_baseline_save_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:text="Guardar"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>